command /report [<text>] [<text>] [<offline player>]:
	trigger:
		if arg-1 is not set:
			loop all players:
				add 1 to {_size}
			if {_size} is 0 or 1 or 2 or 3 or 4 or 5 or 6 or 7 or 8 or 9:#between 0 and 9: will nod work... Bad night -.-
				set {_row} to 2
			else if {_size} is 10 or 11 or 12 or 13 or 14 or 15 or 16 or 17 or 18 or 19:
				set {_row} to 3
			else if {_size} is 20 or 21 or 22 or 23 or 24 or 25 or 26 or 27 or 28 or 29:
				set {_row} to 4
			else if {_size} is 30 or 31 or 32 or 33 or 34 or 35 or 36 or 37 or 38 or 39:
				set {_row} to 5
			else if {_size} is 40 or 41 or 42 or 43 or 44 or 45 or 46 or 47 or 48 or 49:
				set {_row} to 6
			send "%{_row}%"
			send "%{_size}%"
			wait a ticks
			open chest with {_row} rows named "&8Report a player!" to player
			wait a ticks
			loop integers between 0 and 17:
				set slot loop-number of player's current inventory to gray stained glass pane named "&r"
			set slot 4 of player's current inventory to paper named "&9Search" with lore "&8Use this function to search||&8players to report."
			set slot 8 of player's current inventory to book named "&aNext Page >" with lore "&8Click here to go to the next page.||&cComing soon?"
			set {_s} to 9
			loop all players:
				set slot {_s} of player's current inventory to ("%loop-player%" parsed as offline player)'s skull named "&6Report %loop-player%" with lore "&8Click here to report this player."
				add 1 to {_s}
		else if arg-1 is "search" or "Reason":
			set block at location of player to anvil
			set {_loc} to location of block at player
			set {Anvil.%{_loc}%} to player
			send "&cPlease Rightclick on Anvil..."
			set {Loc.%player%} to {_loc}
			set {report.%player%} to "%arg-1%"
		else if arg-1 is "con":
			if arg-2 is set:
				open chest with 6 rows named "&8Are you sure?" to player
				wait a ticks
				send "%arg-3%"
				loop integers between 0 and 58:
					if loop-number is 4:
						set slot 4 of player's current inventory to ("%arg-3%" parsed as offline player)'s skull named "&6%arg-3%"
					else if loop-number is 18 or 19 or 20 or 21 or 27 or 28 or 29 or 30 or 36 or 37 or 38 or 39 or 45 or 46 or 47 or 48:
						set slot loop-number of player's current inventory to green stained glass pane named "&aYes!" with lore "&8Yes, I want to report||&a%arg-3%||&8for||&a%arg-2%"
					else if loop-number is 23 or 24 or 25 or 26 or 32 or 33 or 34 or 35 or 41 or 42 or 43 or 44 or 50 or 51 or 52 or 53:
						set slot loop-number of player's current inventory to red stained glass pane named "&cNo!" with lore "&8No, I don't want report||&a%arg-3%||&8for||&a%arg-2%"
					else:
						set slot loop-number of player's current inventory to gray stained glass pane named "&r"
		else if arg-1 is "read":
			if arg-2 is set:
				if player has permission "report":
					set {_player} to {report.ziel::%arg-2%}
					open chest with 4 rows named "&8Report" to player
					wait a ticks
					loop integers between 0 and 35:
						if loop-number is 11:
							set slot 11 of player's current inventory to ("%{report.ziel::%arg-2%}%" parsed as offline player)'s skull named "&cPlayer %{report.ziel::%arg-2%}%"
						else if loop-number is 13:
							set slot 13 of player's current inventory to ("%{report.player::%arg-2%}%" parsed as offline player)'s skull named "&9Reported by %{report.player::%arg-2%}%"
						else if loop-number is 15:
							set slot 15 of player's current inventory to name tags named "&afor %{report.reason::%arg-2%}%" with lore "&e%{report.time::%arg-2%}%"
						else if loop-number is 28:
							set slot 28 of player's current inventory to red stained glass pane named "&cBan %{report.ziel::%arg-2%}%" with lore "&8for %{report.reason::%arg-2%}%"
						else if loop-number is 30:
							set slot 30 of player's current inventory to blue stained glass pane named "&cBan %{report.ziel::%arg-2%}%" with lore "&8Fill in a custom reason for banning %{report.ziel::%arg-2%}%"
						else if loop-number is 32:
							set slot 32 of player's current inventory to green stained glass pane named "&aTeleport to %{report.ziel::%arg-2%}%" with lore "&8Teleport to %{report.ziel::%arg-2%}%&8 to check||&8if he/she is hacking or not."
						else if loop-number is 34:
							set slot 34 of player's current inventory to yellow stained glass pane named "&cRemoved this report."
						else:
							set slot loop-number of player's current inventory to gray stained glass pane named "&r"
						
on inventory click:
	if inventory name of player's current inventory is "&8Report a player!":
		cancel event
		if clicked slot is 4:
			close player's inventory
			make player execute command "/report Search"
		else if clicked slot is 9 or 10 or 11 or 12 or 13 or 14 or 15 or 16 or 17 or 18 or 19 or 20 or 21 or 22 or 23 or 24 or 25 or 26 or 27 or 28 or 29 or 30 or 31 or 32 or 33 or 34 or 35 or 36 or 37 or 38 or 39 or 40 or 41 or 42 or 43 or 44 or 45 or 46 or 47 or 48 or 49:
			set {_player} to "%clicked item name%"
			replace every "Report " with "" in {_player}
			replace every "&6" with "" in {_player}
			set {reportu.%player%} to "%{_player}%"
			close player's inventory
			make player execute command "/report Reason"
	if inventory name of player's current inventory is "&8Are you sure?":
		cancel event
		if clicked slot is 18 or 19 or 20 or 21 or 27 or 28 or 29 or 30 or 36 or 37 or 38 or 39 or 45 or 46 or 47 or 48:
			set {_s::*} to lore of clicked item split at "||"
			set {_ID} to (size of {report.player::*})+1
			set {report.ID::%{_ID}%} to {_ID}
			set {report.player::%{_ID}%} to player
			set {report.ziel::%{_ID}%} to "%{_s::2}%"
			set {report.reason::%{_ID}%} to "%{_s::4}%"
			set {report.time::%{_ID}%} to now
			close player's inventory
			send "&aThank you for Report."
			loop all players:
				if loop-player has permission "report":
					send "&6A player has reported someone!" to loop-player
					send "&6/report read %{_ID}%" to loop-player
		else if clicked slot is 23 or 24 or 25 or 26 or 32 or 33 or 34 or 35 or 41 or 42 or 43 or 44 or 50 or 51 or 52 or 53:
			close player's inventory
			send "&cYou cancelt the Report."
	if inventory name of player's current inventory is "&8Report":
		cancel event
		if clicked slot is 28:
			set {_name} to "%clicked item name%"
			replace every "&c" with "" in {_name}
			replace every "&a" with "" in {_name}
			set {_lore} to "%clicked item lore%"
			replace every "[" and "]" and "&8" and "&a" with "" in {_lore}
			send "%{_name}%"
			send "%{_lore}%"
			make console execute command "/%{_name}% %{_lore}%"
			close player's inventory
			send "&aHe/She is now banned."
		else if clicked slot is 30:
			close player's inventory
			set {_ban} to "%clicked item name%"
			send "&c/%{_ban}%&r <You Reason for Ban>"
		else if clicked slot is 32:
			close player's inventory
			set {_player} to "%clicked item name%"
			replace every "&a" with "" in {_player}
			replace every "Teleport" with "" in {_player}
			replace every "to" with "" in {_player}
			wait 5 ticks
			teleport player to {_player}
		else if clicked slot is 34:
			send "&cComing soon >_<"
			close player's inventory
		
on rightclick on anvil:
	set {_loc} to location of event-block
	if "%{Anvil.%{_loc}%}%" contains "%player%":
		wait 5 ticks
		if {report.%player%} is "Reason":
			set slot 0 of player's current inventory to shiny name tag named "Why ban %{reportu.%player%}%" with lore "&c%uuid of player%"
		else if {report.%player%} is "Search":
			set slot 0 of player's current inventory to shiny name tag named "Who are you searching?" with lore "&c%uuid of player%"
		
on inventory close:
	if {report.%player%} is "Reason" or "Search":
		set slot 0 of player's current inventory to air
		send "&cCancel..."
		delete {report.%player%}
		wait 3 ticks
		close player's inventory
		set block at {loc.%player%} to air
		delete {Anvil.%{loc.%player%}%}
		delete {loc.%player%}
		
on inventory click:
	if {report.%player%} is "Reason":
		cancel event
		clicked slot is 2:
			set {_reason} to "%clicked item name%"
			send "%{_reason}%"
			set slot 0 of player's current inventory to air
			delete {report.%player%}
			wait 3 ticks
			close player's inventory
			set block at {loc.%player%} to air
			delete {Anvil.%{loc.%player%}%}
			delete {loc.%player%}
			make player execute command "/report con %{_reason}% %{reportu.%player%}%"
	else if {report.%player%} is "Search":
		cancel event
		clicked slot is 2:
			set {_player} to "%uncoloured clicked item name%" parsed as offline player
			send "%{_player}%"
			set slot 0 of player's current inventory to air
			delete {report.%player%}
			wait 3 ticks
			close player's inventory
			set {report.%player%} to "Reason"
			set {reportu.%player%} to "%{_player}%"
			send "&cAgain rightclick please."